{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TwrCoazTBrNC7x6f2siNf",
      "type": "rectangle",
      "x": 2.67578125,
      "y": 1735.07421875,
      "width": 93.6171875,
      "height": 181.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 210556170,
      "version": 74,
      "versionNonce": 932528854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YoGDYEkTg2GQVdaBGAgVd"
        },
        {
          "id": "0jz9Zm-2CY7vBuJYdj-LF",
          "type": "arrow"
        }
      ],
      "updated": 1768381130567,
      "link": null,
      "locked": false
    },
    {
      "id": "YoGDYEkTg2GQVdaBGAgVd",
      "type": "text",
      "x": 29.924392700195312,
      "y": 1813.548828125,
      "width": 39.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 804885654,
      "version": 6,
      "versionNonce": 377662486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381092493,
      "link": null,
      "locked": false,
      "text": "Site",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwrCoazTBrNC7x6f2siNf",
      "originalText": "Site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFPcOz1ApvxWOrRrJIX2P",
      "type": "rectangle",
      "x": 150.203125,
      "y": 1741.5546875,
      "width": 118.16406249999999,
      "height": 176.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 641063434,
      "version": 206,
      "versionNonce": 1616058070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HIbtf0FBXuSKw92LEClD"
        },
        {
          "id": "0jz9Zm-2CY7vBuJYdj-LF",
          "type": "arrow"
        },
        {
          "id": "jJ2WUT25HmhqasvFn_LQ3",
          "type": "arrow"
        }
      ],
      "updated": 1768382291767,
      "link": null,
      "locked": false
    },
    {
      "id": "_HIbtf0FBXuSKw92LEClD",
      "type": "text",
      "x": 176.26519012451172,
      "y": 1804.8828125,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1569542230,
      "version": 156,
      "versionNonce": 2027311126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381124457,
      "link": null,
      "locked": false,
      "text": "Device\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFPcOz1ApvxWOrRrJIX2P",
      "originalText": "Device service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jz9Zm-2CY7vBuJYdj-LF",
      "type": "arrow",
      "x": 99.14453125,
      "y": 1814.72265625,
      "width": 53.26171875,
      "height": 2.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 788906646,
      "version": 57,
      "versionNonce": 1892841494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381130567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.26171875,
          2.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TwrCoazTBrNC7x6f2siNf",
        "focus": -0.1484628533205524,
        "gap": 2.8515625
      },
      "endBinding": {
        "elementId": "UFPcOz1ApvxWOrRrJIX2P",
        "focus": 0.10441867344670941,
        "gap": 2.203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sf5UKX0uIp-g5QhM7nlmV",
      "type": "rectangle",
      "x": 360.44921875,
      "y": 1777.30078125,
      "width": 246.67578125,
      "height": 67.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 424467478,
      "version": 96,
      "versionNonce": 44405386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jJ2WUT25HmhqasvFn_LQ3",
          "type": "arrow"
        },
        {
          "id": "fRnSw1__D-VJrEYs7KBuL",
          "type": "arrow"
        }
      ],
      "updated": 1768382341017,
      "link": null,
      "locked": false
    },
    {
      "id": "9TeIr8FjBYnXhUF1_hr_0",
      "type": "text",
      "x": 120.0703125,
      "y": 1525.26171875,
      "width": 1110.25927734375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1542688662,
      "version": 713,
      "versionNonce": 1239802058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768414497935,
      "link": null,
      "locked": false,
      "text": "INGESTION:\n1. Since ingestion is internal to system, there is no need for API for this.\n2. No concern of security in this case as there is nothing exposed\n3. Helps scaling independent services better\nWhere can it be an issue:\n1. Not extensible to external sites (not owned/managed by company) in case we want to support it as a platform\n2. Internal communication between site and storage becomes insecure\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INGESTION:\n1. Since ingestion is internal to system, there is no need for API for this.\n2. No concern of security in this case as there is nothing exposed\n3. Helps scaling independent services better\nWhere can it be an issue:\n1. Not extensible to external sites (not owned/managed by company) in case we want to support it as a platform\n2. Internal communication between site and storage becomes insecure\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEukJUcM5KnyRbYWH-9Hb",
      "type": "text",
      "x": 403.609375,
      "y": 1792.14453125,
      "width": 177.8398895263672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 402354454,
      "version": 127,
      "versionNonce": 1152822870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768413878938,
      "link": null,
      "locked": false,
      "text": "Message Broker\nKey = site_id\n(Azure Event Hub)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Broker\nKey = site_id\n(Azure Event Hub)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJ2WUT25HmhqasvFn_LQ3",
      "type": "arrow",
      "x": 268.98046875,
      "y": 1811.68359375,
      "width": 96.1953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 985917718,
      "version": 53,
      "versionNonce": 1790299158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382291767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.1953125,
          0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UFPcOz1ApvxWOrRrJIX2P",
        "focus": -0.2107541674648721,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sf5UKX0uIp-g5QhM7nlmV",
        "focus": -0.06646054970513492,
        "gap": 4.7265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G14qY_w2G3zjcsqDZ6lEE",
      "type": "rectangle",
      "x": 683.18359375,
      "y": 1735.90234375,
      "width": 110.31640625000004,
      "height": 162.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 541269450,
      "version": 220,
      "versionNonce": 404800458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZERQ7WgnlHtdhyIJspivl",
          "type": "arrow"
        },
        {
          "id": "hCo3V0MnVC0fzaOo9De20",
          "type": "arrow"
        }
      ],
      "updated": 1768382524489,
      "link": null,
      "locked": false
    },
    {
      "id": "MlGqCpjqe7FLqxaMvKjL5",
      "type": "text",
      "x": 690.46484375,
      "y": 1757.64453125,
      "width": 105.0399169921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2077507338,
      "version": 103,
      "versionNonce": 1857656778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fRnSw1__D-VJrEYs7KBuL",
          "type": "arrow"
        },
        {
          "id": "cGP-vdntJqByQcl2iTiqP",
          "type": "arrow"
        }
      ],
      "updated": 1768414335792,
      "link": null,
      "locked": false,
      "text": "Stream\nProcessor\n(Azure Kub\nService)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream\nProcessor\n(Azure Kub\nService)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRnSw1__D-VJrEYs7KBuL",
      "type": "arrow",
      "x": 605.4313051456621,
      "y": 1780.7971930472936,
      "width": 80.65463235433799,
      "height": 13.181626935321447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 184572234,
      "version": 136,
      "versionNonce": 1208487562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768414335793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.65463235433799,
          -13.181626935321447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sf5UKX0uIp-g5QhM7nlmV",
        "focus": -0.19536194567758056,
        "gap": 2.66015625
      },
      "endBinding": {
        "elementId": "MlGqCpjqe7FLqxaMvKjL5",
        "focus": 0.8420138990392321,
        "gap": 4.37890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qUJJpW4U2RLKtNAvuU5wZ",
      "type": "rectangle",
      "x": 928.4921875,
      "y": 1713.25390625,
      "width": 110.01171874999997,
      "height": 118.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1583791178,
      "version": 143,
      "versionNonce": 715305866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382392680,
      "link": null,
      "locked": false
    },
    {
      "id": "ZcZIRzrr8Unlic1WKChCX",
      "type": "text",
      "x": 937.4140625,
      "y": 1728.66015625,
      "width": 94.83993530273438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1544292810,
      "version": 69,
      "versionNonce": 1148286602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZERQ7WgnlHtdhyIJspivl",
          "type": "arrow"
        }
      ],
      "updated": 1768414452061,
      "link": null,
      "locked": false,
      "text": "Metadata\nstorage\n(Az. SQL\nDB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata\nstorage\n(Az. SQL\nDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gle02GL1iut3sPIYP1rXf",
      "type": "rectangle",
      "x": 934.70703125,
      "y": 1890.26953125,
      "width": 104.984375,
      "height": 128.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 461297930,
      "version": 91,
      "versionNonce": 1506109654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382399963,
      "link": null,
      "locked": false
    },
    {
      "id": "PMYmYQHkZdZbBhvqUXk0D",
      "type": "text",
      "x": 950.8515625,
      "y": 1930.7109375,
      "width": 96.95993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 485642326,
      "version": 52,
      "versionNonce": 1111274826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cGP-vdntJqByQcl2iTiqP",
          "type": "arrow"
        }
      ],
      "updated": 1768414379835,
      "link": null,
      "locked": false,
      "text": "TS DB\n(Az. Data\nExplorer) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS DB\n(Az. Data\nExplorer) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZERQ7WgnlHtdhyIJspivl",
      "type": "arrow",
      "x": 794.0641407939431,
      "y": 1773.3272920898346,
      "width": 140.40460920605688,
      "height": 26.15114933539826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 221315798,
      "version": 118,
      "versionNonce": 1087771978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768414452061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.40460920605688,
          -26.15114933539826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G14qY_w2G3zjcsqDZ6lEE",
        "focus": -0.3650480768046764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZcZIRzrr8Unlic1WKChCX",
        "focus": 0.6945018966197546,
        "gap": 2.9453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cGP-vdntJqByQcl2iTiqP",
      "type": "arrow",
      "x": 807.7051581902882,
      "y": 1862.5872357086528,
      "width": 130.04161960792908,
      "height": 69.92983469217961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 917297046,
      "version": 208,
      "versionNonce": 1212906506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768414379836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.04161960792908,
          69.92983469217961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MlGqCpjqe7FLqxaMvKjL5",
        "focus": 0.25739584985209846,
        "gap": 12.200397448100729
      },
      "endBinding": {
        "elementId": "PMYmYQHkZdZbBhvqUXk0D",
        "focus": 0.0405266316453139,
        "gap": 13.104784701782709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ymr7T5W2OOMF7nsEGn4jp",
      "type": "rectangle",
      "x": 692.50390625,
      "y": 2028,
      "width": 128.54296875,
      "height": 161.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1830987286,
      "version": 54,
      "versionNonce": 140892490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hCo3V0MnVC0fzaOo9De20",
          "type": "arrow"
        }
      ],
      "updated": 1768382524490,
      "link": null,
      "locked": false
    },
    {
      "id": "fg8akSLbaY4P7dTqkDTUr",
      "type": "text",
      "x": 703.73046875,
      "y": 2080.70703125,
      "width": 114.13992309570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1807346954,
      "version": 79,
      "versionNonce": 2097458378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768414401350,
      "link": null,
      "locked": false,
      "text": "KV Storage\n(Azure Blob\nStorage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV Storage\n(Azure Blob\nStorage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCo3V0MnVC0fzaOo9De20",
      "type": "arrow",
      "x": 732.57421875,
      "y": 1899.99609375,
      "width": 7.2578125,
      "height": 127.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 144108362,
      "version": 75,
      "versionNonce": 329890442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768382524490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.2578125,
          127.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G14qY_w2G3zjcsqDZ6lEE",
        "focus": 0.1752279707257978,
        "gap": 1.70703125
      },
      "endBinding": {
        "elementId": "Ymr7T5W2OOMF7nsEGn4jp",
        "focus": -0.17944553426701992,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cqoI2dEhBYxohjD-NKli-",
      "type": "text",
      "x": -46.614013671875,
      "y": 2222.671875,
      "width": 1812.138916015625,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 969641354,
      "version": 2401,
      "versionNonce": 2120842570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768458040088,
      "link": null,
      "locked": false,
      "text": "Why Time series database for storing metrics:\n1. Append only data with minimum index updates, which for SQL DB, will likely need full indexing updates\n    1a) this is because TS DB stores data columnwise\n2. Write heavy system with queries are time bound. \n3. For normal DB, it will inefficient to run the query which will require composite key indexing\n4. Query aggregation will be expensive for large data\n5. Data will be automatically partition in TS database, including deleting partitions rather than purging rows.\n\n\nQUERY path:\nApproach 1:\n1. A client, e.g., a dashboard, will make an API call to fetch information as needed. \n2. The API will be handled by query service, with will then check in the DB based on the duration of query\n3. To speed up query, a cache can be introduced\n4. Also, Metadata service is needed to get the metadata information such as information about individual devices.\nApproach 2:\nSince the service is internal, another way of handling this is totally not use APIs. Instead, have the data queried via API gateway, we use some intemediary service such as promethus. \nSince prometheus doesn't handle high cardinality data, multi year retention and metadata driven queries, it is not appropriate for this design.  \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why Time series database for storing metrics:\n1. Append only data with minimum index updates, which for SQL DB, will likely need full indexing updates\n    1a) this is because TS DB stores data columnwise\n2. Write heavy system with queries are time bound. \n3. For normal DB, it will inefficient to run the query which will require composite key indexing\n4. Query aggregation will be expensive for large data\n5. Data will be automatically partition in TS database, including deleting partitions rather than purging rows.\n\n\nQUERY path:\nApproach 1:\n1. A client, e.g., a dashboard, will make an API call to fetch information as needed. \n2. The API will be handled by query service, with will then check in the DB based on the duration of query\n3. To speed up query, a cache can be introduced\n4. Also, Metadata service is needed to get the metadata information such as information about individual devices.\nApproach 2:\nSince the service is internal, another way of handling this is totally not use APIs. Instead, have the data queried via API gateway, we use some intemediary service such as promethus. \nSince prometheus doesn't handle high cardinality data, multi year retention and metadata driven queries, it is not appropriate for this design.  \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPrtlq-I8jr8mB7QuMs8s",
      "type": "rectangle",
      "x": -48.0078125,
      "y": 2792.40234375,
      "width": 121.53124999999999,
      "height": 125.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1209979082,
      "version": 397,
      "versionNonce": 2029276618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pUt59QpyGJxzGt2BqU2CQ",
          "type": "arrow"
        }
      ],
      "updated": 1768458056899,
      "link": null,
      "locked": false
    },
    {
      "id": "xvHGCF3JfFUgTM_AFaV8o",
      "type": "text",
      "x": -40.55859375,
      "y": 2820.546875,
      "width": 104.27992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 569830474,
      "version": 260,
      "versionNonce": 1029628746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768458056899,
      "link": null,
      "locked": false,
      "text": "Client\ne.g.,\nDashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\ne.g.,\nDashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVNmgGBE9dp5roq-nLjdm",
      "type": "rectangle",
      "x": 181.89453125,
      "y": 2729.3125,
      "width": 120.515625,
      "height": 269.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1489646870,
      "version": 375,
      "versionNonce": 989325834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pUt59QpyGJxzGt2BqU2CQ",
          "type": "arrow"
        },
        {
          "id": "6THYfX0Zdd4-JRKZna_8J",
          "type": "arrow"
        }
      ],
      "updated": 1768458056899,
      "link": null,
      "locked": false
    },
    {
      "id": "gZ8ofiWjCMvSAimtRROsK",
      "type": "text",
      "x": 194.3125,
      "y": 2798.8984375,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 844156310,
      "version": 161,
      "versionNonce": 854978122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768458056899,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eN0KFLxhqRbsYUV7RVX_4",
      "type": "rectangle",
      "x": 408.2890625,
      "y": 2788.6484375,
      "width": 115.38671875,
      "height": 124.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1370763030,
      "version": 224,
      "versionNonce": 527799562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6THYfX0Zdd4-JRKZna_8J",
          "type": "arrow"
        },
        {
          "id": "UdNrfWdSHX8lhs_7G1ij2",
          "type": "arrow"
        },
        {
          "id": "hRvb7mUG0tGwj-PaK9D2d",
          "type": "arrow"
        },
        {
          "id": "x7qrHmIF5j_QkrhbzbZNK",
          "type": "arrow"
        },
        {
          "id": "uVCv_vicJdyOwCO6JM5pu",
          "type": "arrow"
        }
      ],
      "updated": 1768458056899,
      "link": null,
      "locked": false
    },
    {
      "id": "yiqaOZEXCxGZo7Q5aF4vg",
      "type": "text",
      "x": 431.3125,
      "y": 2840.8984375,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 563429130,
      "version": 165,
      "versionNonce": 1781056906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768458056899,
      "link": null,
      "locked": false,
      "text": "Query\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hswb7LZE5T1CcFNpC_T9A",
      "type": "rectangle",
      "x": 668.4375,
      "y": 2742.3515625,
      "width": 137.76953125,
      "height": 108.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2011336522,
      "version": 262,
      "versionNonce": 1892385866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UdNrfWdSHX8lhs_7G1ij2",
          "type": "arrow"
        }
      ],
      "updated": 1768458056899,
      "link": null,
      "locked": false
    },
    {
      "id": "dpKiphdE2BdXfaOW93bQ6",
      "type": "text",
      "x": 687.3125,
      "y": 2768.8984375,
      "width": 94.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1108560598,
      "version": 171,
      "versionNonce": 2092595658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768458056899,
      "link": null,
      "locked": false,
      "text": "Metadata\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8UKHgRHJhf0aBGR1uzFh",
      "type": "ellipse",
      "x": 709.2265625,
      "y": 2920.7421875,
      "width": 130.4765625,
      "height": 127.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 853079946,
      "version": 299,
      "versionNonce": 1738322058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hRvb7mUG0tGwj-PaK9D2d",
          "type": "arrow"
        }
      ],
      "updated": 1768458056899,
      "link": null,
      "locked": false
    },
    {
      "id": "QN_jHPM8TgRe9_IfL68j8",
      "type": "text",
      "x": 729.3125,
      "y": 2971.8984375,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1948927818,
      "version": 166,
      "versionNonce": 366843402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768458056899,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbBDTCyDVDdkWu3hVVl5j",
      "type": "ellipse",
      "x": 526.296875,
      "y": 3087.4140625,
      "width": 132.78125,
      "height": 129.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 98437270,
      "version": 260,
      "versionNonce": 1586644170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x7qrHmIF5j_QkrhbzbZNK",
          "type": "arrow"
        }
      ],
      "updated": 1768458056899,
      "link": null,
      "locked": false
    },
    {
      "id": "hWbBuWXROFGQG7DVK_zhJ",
      "type": "ellipse",
      "x": 286.9296875,
      "y": 3090.75,
      "width": 131.8203125,
      "height": 137.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2114977546,
      "version": 220,
      "versionNonce": 1865095754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uVCv_vicJdyOwCO6JM5pu",
          "type": "arrow"
        }
      ],
      "updated": 1768458056899,
      "link": null,
      "locked": false
    },
    {
      "id": "rCmadHThuCrJwSFC-2Afl",
      "type": "text",
      "x": 552.44921875,
      "y": 3107.640625,
      "width": 82.75993347167969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1836129354,
      "version": 242,
      "versionNonce": 786740566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768463851067,
      "link": null,
      "locked": false,
      "text": "TS DB\n(Hot \nstorage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS DB\n(Hot \nstorage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OW9hYmZDm0uka55t1pGG",
      "type": "text",
      "x": 305.3125,
      "y": 3142.8984375,
      "width": 141.33990478515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2145879306,
      "version": 198,
      "versionNonce": 2068228566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768463834338,
      "link": null,
      "locked": false,
      "text": "KV Blob\nStorage\n(Cold Storage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV Blob\nStorage\n(Cold Storage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUt59QpyGJxzGt2BqU2CQ",
      "type": "arrow",
      "x": 88.703125,
      "y": 2848.8359375,
      "width": 86.5625,
      "height": 0.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1271804182,
      "version": 598,
      "versionNonce": 1947470102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768458057150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.5625,
          0.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KPrtlq-I8jr8mB7QuMs8s",
        "focus": -0.10064561337008225,
        "gap": 15.179687500000014
      },
      "endBinding": {
        "elementId": "nVNmgGBE9dp5roq-nLjdm",
        "focus": 0.11130661062693996,
        "gap": 6.62890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6THYfX0Zdd4-JRKZna_8J",
      "type": "arrow",
      "x": 310.796875,
      "y": 2851.7734375,
      "width": 100.1875,
      "height": 0.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1546715094,
      "version": 519,
      "versionNonce": 1055472534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768458057150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.1875,
          -0.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nVNmgGBE9dp5roq-nLjdm",
        "focus": -0.09005977173074868,
        "gap": 8.38671875
      },
      "endBinding": {
        "elementId": "eN0KFLxhqRbsYUV7RVX_4",
        "focus": -0.0015877217813040883,
        "gap": 2.6953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UdNrfWdSHX8lhs_7G1ij2",
      "type": "arrow",
      "x": 534.9453125,
      "y": 2841.5859375,
      "width": 129.4765625,
      "height": 26.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 445138890,
      "version": 509,
      "versionNonce": 1861471766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768458057151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.4765625,
          -26.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eN0KFLxhqRbsYUV7RVX_4",
        "focus": 0.0627101770120044,
        "gap": 11.26953125
      },
      "endBinding": {
        "elementId": "hswb7LZE5T1CcFNpC_T9A",
        "focus": -0.049950054529801155,
        "gap": 4.015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hRvb7mUG0tGwj-PaK9D2d",
      "type": "arrow",
      "x": 538.015625,
      "y": 2872.296875,
      "width": 168.23828125,
      "height": 79.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 131439702,
      "version": 511,
      "versionNonce": 2119942294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768458057151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.23828125,
          79.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eN0KFLxhqRbsYUV7RVX_4",
        "focus": -0.14141588253260107,
        "gap": 14.33984375
      },
      "endBinding": {
        "elementId": "u8UKHgRHJhf0aBGR1uzFh",
        "focus": 0.011113839641757528,
        "gap": 10.864285298523395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x7qrHmIF5j_QkrhbzbZNK",
      "type": "arrow",
      "x": 504.0703125,
      "y": 2924.25,
      "width": 61.64453125,
      "height": 159.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 549132362,
      "version": 541,
      "versionNonce": 2101941014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768458057151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.64453125,
          159.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eN0KFLxhqRbsYUV7RVX_4",
        "focus": -0.12054883575508507,
        "gap": 11.492682553831637
      },
      "endBinding": {
        "elementId": "CbBDTCyDVDdkWu3hVVl5j",
        "focus": -0.0067668607786389575,
        "gap": 8.279599944644596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uVCv_vicJdyOwCO6JM5pu",
      "type": "arrow",
      "x": 419.0703125,
      "y": 2919.921875,
      "width": 45.40625,
      "height": 169.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1823655894,
      "version": 522,
      "versionNonce": 300139926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768458057151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.40625,
          169.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eN0KFLxhqRbsYUV7RVX_4",
        "focus": 0.3823271887931765,
        "gap": 9.656450296746392
      },
      "endBinding": {
        "elementId": "hWbBuWXROFGQG7DVK_zhJ",
        "focus": 0.023153761393818018,
        "gap": 4.698671500834545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DF3FVwFFoxQ0OgEKN6htF",
      "type": "text",
      "x": -15.5234375,
      "y": 3275.3984375,
      "width": 1180.0394287109375,
      "height": 875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1603036502,
      "version": 1874,
      "versionNonce": 1755447190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768463806196,
      "link": null,
      "locked": false,
      "text": "DEEP DIVES:\n1. It is quite likely that there are duplicate, out of order events sent from device service for the ingestion path. \nIt can cause duplicates or late arrivals and can cause incorrect values when aggregated\n\nPossible solutions:\n1. Instead of immediately putting events in the TS DB, keep them in temp storage for a small duration of time. \nIf there is a dupe event, de-dupe it, or any later event, merge it. After TTL expires, put the bucket into the actual DB\n\n+ This solves the problem of having duplicates or out of order events.\n+ No changes in queries\n+ accuracy remains intact\n\n- Temp storage is key and has to be always available (may need resilience around it)\n- TTL is tricky to tune. Out of tuned TTL may cause delays\n- More operational cost\n\n2. Keep ingesting the raw events. Have a scheduled process that will go through new data and dedupe it. \nAnother scheduled job that will generate views with processed data that will be accurate.\n\n+ Correctness is guaranteed\n+ Easy to reason about failures\n\n- Not really real time updates possible\n- Higher operational overhead\n\n3. Hybrid of 1 and 2.\nKeep the streamed data as it is. That will help the alerts or having real time queries. \nHowever, have scheduled jobs that will fix the duplicates or out of order events. \n\n+ Graceful tolerate the failures\n+ User experience is preserved\n\n- Still operational overhead\n\nDon't eliminate duplicates immediately, but try to be resilient to them as much as possible.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVES:\n1. It is quite likely that there are duplicate, out of order events sent from device service for the ingestion path. \nIt can cause duplicates or late arrivals and can cause incorrect values when aggregated\n\nPossible solutions:\n1. Instead of immediately putting events in the TS DB, keep them in temp storage for a small duration of time. \nIf there is a dupe event, de-dupe it, or any later event, merge it. After TTL expires, put the bucket into the actual DB\n\n+ This solves the problem of having duplicates or out of order events.\n+ No changes in queries\n+ accuracy remains intact\n\n- Temp storage is key and has to be always available (may need resilience around it)\n- TTL is tricky to tune. Out of tuned TTL may cause delays\n- More operational cost\n\n2. Keep ingesting the raw events. Have a scheduled process that will go through new data and dedupe it. \nAnother scheduled job that will generate views with processed data that will be accurate.\n\n+ Correctness is guaranteed\n+ Easy to reason about failures\n\n- Not really real time updates possible\n- Higher operational overhead\n\n3. Hybrid of 1 and 2.\nKeep the streamed data as it is. That will help the alerts or having real time queries. \nHowever, have scheduled jobs that will fix the duplicates or out of order events. \n\n+ Graceful tolerate the failures\n+ User experience is preserved\n\n- Still operational overhead\n\nDon't eliminate duplicates immediately, but try to be resilient to them as much as possible.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLsLZSPEBEoKoOKjWbj34",
      "type": "text",
      "x": 116.1640625,
      "y": -286.640625,
      "width": 1293.3992919921875,
      "height": 1800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1263754122,
      "version": 4936,
      "versionNonce": 1370450737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768637623510,
      "link": null,
      "locked": false,
      "text": "Problems:\n1. We had telemetry systems deployed independently at each site across regions.\n2. Each site ran its own ingestion, storage, and Grafana stack\n3. high operational cost, schema drift, fragmented data, and made global analytics and ML use cases impossible.\n4. The goal was to centralize telemetry ingestion and analytics while keeping sites lightweight and resilient, \n   and address above issues.\n\nFunctional requirements:\n1. Ingest stream of telemetry data from 100s devices per site\na) IoT devices per site: Batteries/Racks,  Inverters, BMS, Racks controllers, Inverter controllers\nb) Data spewed thousands of metrics per second per site, bursts possible \n2. Ingest stream of telemetry data from multiple sites distributed across globes\n3. Queries supported:\na) Given site id, current state of charge of batteries - can be aggregated or filtered\nb) Given site id, current state of charge for inverters - can be aggregated or filtered\nc) Given a site id, average state of charge for a given duration (granularity - minute)\nd) Given a site id, range of state of charge for a given duration, filtered for inverters/racks\n4. Data lives for 3 years for a site\n5. Queries can be done on the lifetime of data retention\n\nNon-functional requirements:\n1. Service is always available.\n2. Data loss is not acceptable, The data ingested and processed cause some delay. But it will be eventually consistent\n3. Security: Data will not have any site specific information other than site IDs.\n4. Storage: Since the volume of data is high and to be stored for 3 years:\nStorage (w/o) replication per day: sites * num_devices * per_device_metric * 1000 * 100000\n                             = 10 * 100 *  1000 * 10^8 = 10^14 = 1TB/day\nOverall storage = 1PetaB --> \nCan be further thought of partitioned in live (For upto x days) v/s backup (remaining and can be compressed)\n                                 v/s the location of the consumer of the system\nReally no scaling required here except storage backup\n5. Geoloc: Yes since the sites located across the board - may have regulatory requirements, \n                            may need further sanity before it gets out of a geo boundary\n6. R/W ratio: High writes but low reads (10000 : 1) - writes are optimized further\n7. Data in-flight and at rest are encrypted.\n8. Performance: seconds gap is ok for querying\n9. CPU throughput: \n\nData Model (Time series data):\n1. Site_id, device_id, metric_id, TS\n2. K:V - K<Site_id, device_id, metric_id, TS>: V<value>\n3. Refined: K<Site_id, device_id, metric_id, TS>: V<metric>, where metric: average per unit time (depending on the queries supported)\n\nPartitioning strategy:\nIf parition is done on site only, all the metrics will come to single partition and hence we will have a hotspot.\nHence parition is done on: <Site_id, bucket>\nBucket size depends on volume. In this case volume is high so day or hour will likely be another hotspot. \nHence better will be minutes as seconds will lead to too many partitions and may be a performance degradation at DB level.\n\n\nThis handles writes. \nHow about Queries:\nSince queries have granularity of minutes, there are two possiblities:\na) query from within same partition\nb) cross partition query: parallel scans and then merge\n\nAnother optimization:\nIf we decide to keep data split into two parts: 1. Fresh data (e.g., 1 week) onsite and 2. Obsolete data (>1 week) backup:\nFresh data can be kept in in-memory circular buffers to speed up queries.\n\nAPIs:\n1. Queries:\nGET /telemetry/{site_id}/battery/{battery_id}\nGET /telemetry/{site_id}/inverter/{inverter_id}\nGET /telemetry/{site_id}/metric?metric_id=<>&from=<TS>&to<ts>&granualrity=<hr/min>\n\n2. Management:\nGET /telemetry/{site_id}/health\n\n\nDESIGN:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problems:\n1. We had telemetry systems deployed independently at each site across regions.\n2. Each site ran its own ingestion, storage, and Grafana stack\n3. high operational cost, schema drift, fragmented data, and made global analytics and ML use cases impossible.\n4. The goal was to centralize telemetry ingestion and analytics while keeping sites lightweight and resilient, \n   and address above issues.\n\nFunctional requirements:\n1. Ingest stream of telemetry data from 100s devices per site\na) IoT devices per site: Batteries/Racks,  Inverters, BMS, Racks controllers, Inverter controllers\nb) Data spewed thousands of metrics per second per site, bursts possible \n2. Ingest stream of telemetry data from multiple sites distributed across globes\n3. Queries supported:\na) Given site id, current state of charge of batteries - can be aggregated or filtered\nb) Given site id, current state of charge for inverters - can be aggregated or filtered\nc) Given a site id, average state of charge for a given duration (granularity - minute)\nd) Given a site id, range of state of charge for a given duration, filtered for inverters/racks\n4. Data lives for 3 years for a site\n5. Queries can be done on the lifetime of data retention\n\nNon-functional requirements:\n1. Service is always available.\n2. Data loss is not acceptable, The data ingested and processed cause some delay. But it will be eventually consistent\n3. Security: Data will not have any site specific information other than site IDs.\n4. Storage: Since the volume of data is high and to be stored for 3 years:\nStorage (w/o) replication per day: sites * num_devices * per_device_metric * 1000 * 100000\n                             = 10 * 100 *  1000 * 10^8 = 10^14 = 1TB/day\nOverall storage = 1PetaB --> \nCan be further thought of partitioned in live (For upto x days) v/s backup (remaining and can be compressed)\n                                 v/s the location of the consumer of the system\nReally no scaling required here except storage backup\n5. Geoloc: Yes since the sites located across the board - may have regulatory requirements, \n                            may need further sanity before it gets out of a geo boundary\n6. R/W ratio: High writes but low reads (10000 : 1) - writes are optimized further\n7. Data in-flight and at rest are encrypted.\n8. Performance: seconds gap is ok for querying\n9. CPU throughput: \n\nData Model (Time series data):\n1. Site_id, device_id, metric_id, TS\n2. K:V - K<Site_id, device_id, metric_id, TS>: V<value>\n3. Refined: K<Site_id, device_id, metric_id, TS>: V<metric>, where metric: average per unit time (depending on the queries supported)\n\nPartitioning strategy:\nIf parition is done on site only, all the metrics will come to single partition and hence we will have a hotspot.\nHence parition is done on: <Site_id, bucket>\nBucket size depends on volume. In this case volume is high so day or hour will likely be another hotspot. \nHence better will be minutes as seconds will lead to too many partitions and may be a performance degradation at DB level.\n\n\nThis handles writes. \nHow about Queries:\nSince queries have granularity of minutes, there are two possiblities:\na) query from within same partition\nb) cross partition query: parallel scans and then merge\n\nAnother optimization:\nIf we decide to keep data split into two parts: 1. Fresh data (e.g., 1 week) onsite and 2. Obsolete data (>1 week) backup:\nFresh data can be kept in in-memory circular buffers to speed up queries.\n\nAPIs:\n1. Queries:\nGET /telemetry/{site_id}/battery/{battery_id}\nGET /telemetry/{site_id}/inverter/{inverter_id}\nGET /telemetry/{site_id}/metric?metric_id=<>&from=<TS>&to<ts>&granualrity=<hr/min>\n\n2. Management:\nGET /telemetry/{site_id}/health\n\n\nDESIGN:\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}